<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid;
            color: #ccc;
            position: relative;
            transition: color 1s;
        }
        .box:before {
            content: "";
            width: 60px;
            height: 10px;
            border-top: 10px solid;
            position: absolute;
            top: 45px;
            left: 20px;
        }
        .box:after {
            content: "";
            width: 10px;
            height: 60px;
            border-left: 10px solid;
            position: absolute;
            top: 20px;
            left: 45px;
        }
        .box:hover {
            color: #649bff;
        }
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>